{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lB2EAHK2g-OyfMHPMB4uY",
      "type": "rectangle",
      "x": 255.3339104817111,
      "y": 282.5458086523701,
      "width": 667.3680355251386,
      "height": 325.71951269333,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0289e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1381171704,
      "version": 1547,
      "versionNonce": 12243080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724410529315,
      "link": null,
      "locked": false
    },
    {
      "id": "m-HAWNFWg191pHFx-I8Q1",
      "type": "ellipse",
      "x": 481.8738244489825,
      "y": 372.06340901888456,
      "width": 220.37448673281182,
      "height": 220.37448673281182,
      "angle": 0,
      "strokeColor": "#45e0c1",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 226176504,
      "version": 830,
      "versionNonce": 2078418936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mq2T-QWGNURaoigEDKyQR",
          "type": "arrow"
        }
      ],
      "updated": 1724410306046,
      "link": null,
      "locked": false
    },
    {
      "id": "zf1iBDxhXXTZfWqFzAg8s",
      "type": "ellipse",
      "x": 502.5255051060967,
      "y": 394.1275470110964,
      "width": 178.09386467567666,
      "height": 178.09386467567666,
      "angle": 0,
      "strokeColor": "#45e0c1",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 1446978440,
      "version": 935,
      "versionNonce": 1342626040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mq2T-QWGNURaoigEDKyQR",
          "type": "arrow"
        },
        {
          "id": "0_70sy22UiTv4EcGn0E0u",
          "type": "arrow"
        },
        {
          "id": "KNRVaYrlLy8VZJrrXQTVj",
          "type": "arrow"
        },
        {
          "id": "xVYv0aL1RW-T7zMjLplZW",
          "type": "arrow"
        }
      ],
      "updated": 1724410506682,
      "link": null,
      "locked": false
    },
    {
      "id": "5SxY4hWIMku9tZwE1pthc",
      "type": "ellipse",
      "x": 527.4024829426768,
      "y": 417.43492228914147,
      "width": 131.59213425442542,
      "height": 131.59213425442542,
      "angle": 0,
      "strokeColor": "#45e0c1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1328621816,
      "version": 888,
      "versionNonce": 24050424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cA5O8ixd2PX3GTBQ4b94S",
          "type": "arrow"
        },
        {
          "id": "KNRVaYrlLy8VZJrrXQTVj",
          "type": "arrow"
        },
        {
          "id": "xVYv0aL1RW-T7zMjLplZW",
          "type": "arrow"
        }
      ],
      "updated": 1724410506682,
      "link": null,
      "locked": false
    },
    {
      "id": "fskk4h9IJ8Qnqryq-K4Sl",
      "type": "text",
      "x": 560.0635311587151,
      "y": 290.74460959419787,
      "width": 64.95996487140656,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1203979656,
      "version": 462,
      "versionNonce": 1719094664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0CWaXMnNMEX5ccFuAWHtl",
          "type": "arrow"
        }
      ],
      "updated": 1724403391865,
      "link": null,
      "locked": false,
      "text": "After",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bJ53Ez1hkd6ldz2iyCyId",
      "type": "text",
      "x": 551.7363245089593,
      "y": 460.6999618409139,
      "width": 84.97996044158936,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 380003208,
      "version": 459,
      "versionNonce": 847621624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0CWaXMnNMEX5ccFuAWHtl",
          "type": "arrow"
        },
        {
          "id": "cA5O8ixd2PX3GTBQ4b94S",
          "type": "arrow"
        }
      ],
      "updated": 1724410425776,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0CWaXMnNMEX5ccFuAWHtl",
      "type": "arrow",
      "x": 592.5409415852329,
      "y": 454.63013189972304,
      "width": 0.8145742111449863,
      "height": 121.21581988063275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 513511928,
      "version": 429,
      "versionNonce": 608140168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724410542411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8145742111449863,
          -121.21581988063275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJ53Ez1hkd6ldz2iyCyId",
        "focus": -0.0434840953417607,
        "gap": 6.069829941190875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fskk4h9IJ8Qnqryq-K4Sl",
        "focus": -0.029801442457928255,
        "gap": 4.869702424892438,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8N1tq0mq5Bn4eYLqrCY2b",
      "type": "text",
      "x": 632.4993012974733,
      "y": 297.9977505254108,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#45e0c1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1798771080,
      "version": 1457,
      "versionNonce": 1195496840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mq2T-QWGNURaoigEDKyQR",
          "type": "arrow"
        }
      ],
      "updated": 1724410444655,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mq2T-QWGNURaoigEDKyQR",
      "type": "arrow",
      "x": 654.793123087313,
      "y": 327.37669301702846,
      "width": 16.619199662319943,
      "height": 54.77587089571904,
      "angle": 0,
      "strokeColor": "#45e0c1",
      "backgroundColor": "#0289e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 505074168,
      "version": 594,
      "versionNonce": 1436675832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724410468862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.580467160501712,
          19.372890221606838
        ],
        [
          1.4837881727099784,
          38.743523319804524
        ],
        [
          -11.038732501818231,
          54.77587089571904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8N1tq0mq5Bn4eYLqrCY2b",
        "focus": 0.07707191674182169,
        "gap": 6.878942491617636,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zf1iBDxhXXTZfWqFzAg8s",
        "focus": -0.23651553848275128,
        "gap": 24.656117894176532,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KNRVaYrlLy8VZJrrXQTVj",
      "type": "arrow",
      "x": 642.8750829220648,
      "y": 384.5154266849859,
      "width": 10.60736193460616,
      "height": 18.40656340709694,
      "angle": 0,
      "strokeColor": "#45e0c1",
      "backgroundColor": "#0289e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 123523720,
      "version": 462,
      "versionNonce": 1343872648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724410501943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4807672861705896,
          10.188655069361971
        ],
        [
          -10.60736193460616,
          18.40656340709694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zf1iBDxhXXTZfWqFzAg8s",
        "focus": -0.5232681319574098,
        "gap": 22.153652667828283,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5SxY4hWIMku9tZwE1pthc",
        "focus": -0.5735926708313441,
        "gap": 23.51202594755877,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xVYv0aL1RW-T7zMjLplZW",
      "type": "arrow",
      "x": 633.063933440257,
      "y": 405.3947615175789,
      "width": 10.60736193460616,
      "height": 18.40656340709694,
      "angle": 0,
      "strokeColor": "#45e0c1",
      "backgroundColor": "#0289e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 2
      },
      "seed": 2052396280,
      "version": 593,
      "versionNonce": 2142861816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724410511661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4807672861705896,
          10.188655069361971
        ],
        [
          -10.60736193460616,
          18.40656340709694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SxY4hWIMku9tZwE1pthc",
        "focus": -0.5494604454787657,
        "gap": 21.655217396094642,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5SxY4hWIMku9tZwE1pthc",
        "focus": -0.42114877714837257,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cA5O8ixd2PX3GTBQ4b94S",
      "type": "arrow",
      "x": 623.5494181965853,
      "y": 424.62598015737944,
      "width": 8.374351470726385,
      "height": 38.28731509513307,
      "angle": 0,
      "strokeColor": "#45e0c1",
      "backgroundColor": "#0289e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 680458744,
      "version": 846,
      "versionNonce": 499808760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724410529304,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.2642375245217128,
          0
        ],
        [
          1.2526137329299445,
          16.821427779563066
        ],
        [
          -7.12173773779644,
          38.28731509513307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SxY4hWIMku9tZwE1pthc",
        "focus": -0.5354169259611716,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bJ53Ez1hkd6ldz2iyCyId",
        "focus": 0.31469048006988715,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}