{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1550,
      "versionNonce": 127512568,
      "index": "Zz",
      "isDeleted": false,
      "id": "lB2EAHK2g-OyfMHPMB4uY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.77200298861248,
      "y": 282.3497952236667,
      "strokeColor": "transparent",
      "backgroundColor": "#0289e5",
      "width": 667.3680355251386,
      "height": 325.71951269333,
      "seed": 1381171704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724410970116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 831,
      "versionNonce": 535131016,
      "index": "a1G",
      "isDeleted": false,
      "id": "m-HAWNFWg191pHFx-I8Q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.8738244489825,
      "y": 372.06340901888456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 220.37448673281182,
      "height": 220.37448673281182,
      "seed": 226176504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724410963781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 1375955192,
      "index": "a1V",
      "isDeleted": false,
      "id": "zf1iBDxhXXTZfWqFzAg8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.5255051060967,
      "y": 394.1275470110964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 178.09386467567666,
      "height": 178.09386467567666,
      "seed": 1446978440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724410963781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 889,
      "versionNonce": 1358807688,
      "index": "a2",
      "isDeleted": false,
      "id": "5SxY4hWIMku9tZwE1pthc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.33251211699,
      "y": 417.43492228914147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.59213425442542,
      "height": 131.59213425442542,
      "seed": 1328621816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724410963781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1719094664,
      "index": "a6",
      "isDeleted": false,
      "id": "fskk4h9IJ8Qnqryq-K4Sl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.0635311587151,
      "y": 290.74460959419787,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.95996487140656,
      "height": 37.800000000000004,
      "seed": 1203979656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0CWaXMnNMEX5ccFuAWHtl",
          "type": "arrow"
        }
      ],
      "updated": 1724403391865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "After",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 412846584,
      "index": "a7",
      "isDeleted": false,
      "id": "bJ53Ez1hkd6ldz2iyCyId",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.7363245089593,
      "y": 460.6999618409139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.97996044158936,
      "height": 37.800000000000004,
      "seed": 380003208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0CWaXMnNMEX5ccFuAWHtl",
          "type": "arrow"
        }
      ],
      "updated": 1724410963781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Before",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 2016686472,
      "index": "a8",
      "isDeleted": false,
      "id": "0CWaXMnNMEX5ccFuAWHtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.6109124109197,
      "y": 454.63013189972304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 0.8145742111449863,
      "height": 121.21581988063275,
      "seed": 513511928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724410963781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJ53Ez1hkd6ldz2iyCyId",
        "focus": -0.04056655786671271,
        "gap": 6.069829941190875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fskk4h9IJ8Qnqryq-K4Sl",
        "focus": -0.03194732662100239,
        "gap": 4.869702424892438,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8145742111449863,
          -121.21581988063275
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 2038926072,
      "index": "aA",
      "isDeleted": false,
      "id": "tBV3RArtH5x11qqvfsb9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 597.3096417896365,
      "y": 391.90779970911746,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f0fc",
      "width": 51.392898459970866,
      "height": 18.678530692677025,
      "seed": 1325258744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724410963781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1824833672,
      "index": "aJ",
      "isDeleted": false,
      "id": "8N1tq0mq5Bn4eYLqrCY2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.7546245779633,
      "y": 391.4878880605135,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 50.255950927734375,
      "height": 20,
      "seed": 1798771080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724410963781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Layers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}